User tinyproxy
Group tinyproxy

Port 34443

Timeout 600

DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"

LogLevel Info
upstream http i2pd:4444 ".i2p"
upstream socks5 tor:9050 ".onion"

MaxClients 100

Allow 0.0.0.0/0
Allow ::1/0

ViaProxyName "tinyproxy"
